"use strict"

module.exports = {
    "server_date_invalid": "تاریخ ارسالی با تاریخ سرور برابر نیست",
    "010": "ورودی‌ها معتبر نیستند",
    "011": "آی‌دی سشن منقضی شده است",
    "012": "توکن اشتباه ارائه شده است.",
    "013": "نام کاربری و یا رمز عبور اشتباه است!",
    "014": "سید سرور منقضی شده است",
    "015": "آی‌دی سشن اشتباه است",
    "016": "قالب ورودی اشتباه است",
    "017": "MAC ارسالی اشتباه است",
    "018": "عدم دریافت واسخ مناسب در زمان نعیین شده!",
    "019": "مرزگذاری پین نادرست است!",
    "030": "توکن امنیتی نامعتبر است",
    "031": "کد یوزر نامعتبر است",
    "032": "Request Handling Error",
    "033": "Invalid username or password",
    "034": "Session is expired",
    "035": "Access denied",
    "036": "Request already done!",
    "037": "Invalid Data!",
    "038": "Invalid Track Code!",
    "039": "Request execution error!",
    "040": "No data!",
    "701": "شناسه‌ی جلسه نامعتبر است و یا منقضی شده.",
    "702": "شماره درخواست تکراری است.",
    "703": "زمان درخواست نامعتبر است.",
    "704": "امضای الکترونیکی نامعتبر است.",
    "705": "کاربر مجوز استفاده از سرویس را ندارد",
    "706": "شخص حقیقی با کد ملی وارد شده در لیست اشخاص وجود ندارد",
    "707": "شخص حقوقی با شماره ثبت وارد شده در لیست اشخاص وجود ندارد.",
    "708": "نوع شخص وارد شده غیر معتبر است",
    "709": "برای شخص وارد شده، حسابی در سیستم متمرکز وجود ندارد.",
    "710": "اطلاعات ورودی ناقص است",
    "711": "خطا - سایر موارد",
}