"use strict"

module.exports = {
    "server_date_invalid": "Server date is not equal to the endpoint",
    "010": "Inputs are invalid",
    "011": "Session ID expired",
    "012": "Wrong Token givent",
    "013": "Username or password are incorrect!",
    "014": "Server seed is expired!",
    "015": "Wrong session ID!",
    "016": "Given data format are invalid",
    "017": "Wraong MAC given!",
    "018": "Timeout!",
    "019": "Pin encryption is wrong!",
    "030": "Invalid Security Token",
    "031": "Invalid User Code",
    "032": "Request Handling Error",
    "033": "Invalid username or password",
    "034": "Session is expired",
    "035": "Access denied",
    "036": "Request already done!",
    "037": "Invalid Data!",
    "038": "Invalid Track Code!",
    "039": "Request execution error!",
    "040": "No data!",
    "701": "Session is expired or invalid",
    "702": "Request number is duplicated",
    "703": "Request time is invalid",
    "704": "Digital signature is invalid",
    "705": "User has not allowed to use service",
    "706": "Natural entity with given natiuonal id not found",
    "707": "Legal entity with the given code not found",
    "708": "Person type is invalid",
    "709": "There is no account for this person",
    "710": "Given data is incomplete",
    "711": "Something went wrong!",
}